# Bilibili_Danmuji

./: .annonce  .classpath  .dockerignore  .gitignore  .project  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: delete_old_workflow.yaml  release.yaml  release_test.yaml  release_update_readme.yaml
Bilibilidanmuji/: build.gradle  settings.gradle
Bilibilidanmuji/src/main/java/xyz/acproject/danmuji/: BilibilidanmujiApplication.java
Bilibilidanmuji/src/main/java/xyz/acproject/danmuji/common/: CommonTools.java
Bilibilidanmuji/src/main/java/xyz/acproject/danmuji/conf/: WebSocketProxy.java  Websocket.java
Bilibilidanmuji/src/main/java/xyz/acproject/danmuji/entity/: Conf.java  FristSecurityData.java  HostServer.java  HostServerIp.java  Room.java
Bilibilidanmuji/src/main/java/xyz/acproject/danmuji/http/: HttpGetData.java
Bilibilidanmuji/src/main/java/xyz/acproject/danmuji/service/: ClientService.java  HeartByteService.java
Bilibilidanmuji/src/main/java/xyz/acproject/danmuji/tools/: ByteUtils.java  FastJsonUtils.java  JodaTimeUtils.java  PrintUtils.java
Bilibilidanmuji/src/test/java/xyz/acproject/danmuji/: BilibilidanmujiApplicationTests.java
danmuji/: readme.txt  run.bat
danmuji-green/: readme.txt  run.bat
danmuji-green/jdk8u282-b08-jre/: release
danmuji-green/jdk8u282-b08-jre/lib/security/: cacerts
danmuji-green/openjdk-8-jre/lib/security/: cacerts
deploy/docker/: .env  Dockerfile  docker-compose.yaml  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/acproject/danmuji/: BiliBiliDanmujiApplication.java  lombok.config
src/main/java/xyz/acproject/danmuji/client/: WebSocketProxy.java  Websocket.java
src/main/java/xyz/acproject/danmuji/component/: ServerAddressComponent.java  TaskRegisterComponent.java  ThreadComponent.java
src/main/java/xyz/acproject/danmuji/component/black/: BlackParseComponent.java
src/main/java/xyz/acproject/danmuji/component/impl/: ThreadComponentImpl.java
src/main/java/xyz/acproject/danmuji/component/task/: DoSignTask.java
src/main/java/xyz/acproject/danmuji/conf/: AutoParamSetConf.java  CacheConf.java  CenterSetConf.java  PublicDataConf.java  SetMethodCode.java  ThreadConf.java  ViewSetConf.java  WebSocketProxy.java  Websocket.java
src/main/java/xyz/acproject/danmuji/conf/base/: BlackBaseSetConf.java  LiveSetConf.java  OpenSetConf.java  StartThreadInterface.java  ThankLiveSetConf.java  TimingLiveSetConf.java
src/main/java/xyz/acproject/danmuji/conf/set/: AdvertSetConf.java  AutoReplySet.java  AutoReplySetConf.java  AutoSendGiftConf.java  BlackListSetConf.java  ClockInSetConf.java  PrivacySetConf.java  ThankFollowSetConf.java  ThankGiftRuleSet.java  ThankGiftSetConf.java  ThankWelcomeSetConf.java
src/main/java/xyz/acproject/danmuji/config/: DanmujiConfig.java  DanmujiInitConfig.java  SchedulingConfig.java  TimeTaskConfig.java  WebMvcConfig.java  WebMvcJsonConfig.java  WebsocketConfig.java
src/main/java/xyz/acproject/danmuji/controller/: ApiController.java  DanmuWebsocket.java  LoginController.java  WebController.java
src/main/java/xyz/acproject/danmuji/controller/param/: IndexDataParam.java
src/main/java/xyz/acproject/danmuji/entity/: BarrageHeadHandle.java  FristSecurityData.java
src/main/java/xyz/acproject/danmuji/entity/RoomBarrageMsg/: UserBarrage.java  UserBarrageMsg.java
src/main/java/xyz/acproject/danmuji/entity/Weather/: Weather.java  WeatherV2.java
src/main/java/xyz/acproject/danmuji/entity/Welcome/: WelcomeGuard.java  WelcomeVip.java
src/main/java/xyz/acproject/danmuji/enums/: AdvertStatus.java  ListGiftShieldStatus.java  ListPeopleShieldStatus.java  ShieldGift.java  ShieldMessage.java  ThankGiftStatus.java
src/main/java/xyz/acproject/danmuji/file/: FileTools.java  GuardFileTools.java  JsonFileTools.java  LogFileTools.java  ProFileTools.java
src/main/java/xyz/acproject/danmuji/http/: HttpHeartBeatData.java  HttpOtherData.java  HttpRoomData.java  HttpUserData.java
src/main/java/xyz/acproject/danmuji/interceptors/: LoginInterceptor.java
src/main/java/xyz/acproject/danmuji/model/: Sign.java
src/main/java/xyz/acproject/danmuji/returnJson/: Response.java  ResponseCode.java  WsPackage.java
src/main/java/xyz/acproject/danmuji/serialize/: CoinTypeDeserializer.java
src/main/java/xyz/acproject/danmuji/service/: ApiService.java  CheckService.java  ClientService.java  DanmujiInitService.java  SetService.java
src/main/java/xyz/acproject/danmuji/task/: ScheduledTask.java
src/main/java/xyz/acproject/danmuji/thread/: AdvertThread.java  AutoReplyThread.java  FollowShieldThread.java  GiftShieldThread.java  LogThread.java  ParseFollowThread.java  ParseThankFollowThread.java  ParseThankGiftThread.java  ParseThankWelcomeThread.java  SendBarrageThread.java  WelcomeShieldThread.java
src/main/java/xyz/acproject/danmuji/tools/: BASE64Encoder.java  CommonTools.java  CurrencyTools.java  FileTools.java  GuardFileTools.java  HandleWebsocketPackage.java  LogFileTools.java  ParseIndentityTools.java  ParseSetStatusTools.java  ProFileTools.java  RequestHeaderTools.java  ShieldGiftTools.java
src/main/java/xyz/acproject/danmuji/utils/: ByteUtils.java  FastJsonUtils.java  HexUtils.java  IpUtils.java  JodaTimeUtils.java  ObjectUtils.java  OkHttp3Utils.java  QrcodeUtils.java  SchedulingRunnableUtil.java  SpringUtils.java  UrlUtils.java  WbiSignUtils.java  XmlUtils.java
src/main/java/xyz/acproject/danmuji/ws/: HandleWebsocketPackage.java
src/main/resources/: application.yml  banner.txt  log4j2.xml  rebel.xml
src/main/resources/protoc/: INTERACT_WORD_V2.proto
src/main/resources/static/css/: style.css
src/main/resources/static/js/: connect.js  index.js  style.js
src/main/resources/templates/: connect.html  cookie_set.html  danmu_widget.html  index.html  login.html  manager_login.html
src/test/java/xyz/acproject/danmuji/: BiliBiliDanmujiApplicationTests.java
src/test/java/xyz/acproject/danmuji/conf/: CenterSetConfTest.java
(+69 files in other folders)
