plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
group = 'xyz.acproject.danmuji'
version = '2.7.0.5beta'
sourceCompatibility = '1.8'
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
	maven{
	      name 'aliyunmaven'
	      url 'https://maven.aliyun.com/nexus/content/groups/public/'
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
	implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.6.8'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
    // https://mvnrepository.com/artifact/joda-time/joda-time
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.5'
    // https://mvnrepository.com/artifact/com.google.zxing/core
	implementation group: 'com.google.zxing', name: 'core', version: '3.4.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	//=================================================Brotli=================================================
	// https://mvnrepository.com/artifact/org.apache.commons/commons-compress
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.23.0'
    // https://mvnrepository.com/artifact/org.brotli/dec
	implementation group: 'org.brotli', name: 'dec', version: '0.1.2'
	//=================================================Brotli=================================================
	// https://mvnrepository.com/artifact/cn.hutool/hutool-cache
	implementation group: 'cn.hutool', name: 'hutool-cache', version: '5.8.22'
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.31.1'
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '4.31.1'
	implementation fileTree(dir: 'lib', includes: ['*.jar'])
}
configurations {
	//remove default logger
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	
}
//test {
//	enable = false
////	useJUnitPlatform()
//}
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}