                           //
           \\             // 
            \\           //
       ##DDDDDDDDDDDDDDDDDDDDDD## 
       ## DDDDDDDDDDDDDDDDDDDD ##       ________   ___   ___        ___   ________   ___   ___        ___
       ## hh                hh ##        |\   __  \ |\  \ |\  \      |\  \ |\   __  \ |\  \ |\  \      |\  \
       ## hh    //    \\    hh ##        \ \  \|\ /_\ \  \\ \  \     \ \  \\ \  \|\ /_\ \  \\ \  \     \ \  \ 
       ## hh   //      \\   hh ##         \ \   __  \\ \  \\ \  \     \ \  \\ \   __  \\ \  \\ \  \     \ \  \
       ## hh                hh ##          \ \  \|\  \\ \  \\ \  \____ \ \  \\ \  \|\  \\ \  \\ \  \____ \ \  \
       ## hh      wwww      hh ##           \ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\
       ## hh                hh ##            \|_______| \|__| \|_______| \|__| \|_______| \|__| \|_______| \|__|
       ## MMMMMMMMMMMMMMMMMMMM ##                      
       ##MMMMMMMMMMMMMMMMMMMMMM#                 Danmuji Release ${danmuji.version} Powered by BanQiJane(zjianf2014@outlook.com)
            \/            \/